---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('Template Documents', style='title page title')
         > (0,0,1,0,2) title page title
           (0,0,0,0,2) body
      SingleStyledText('Template Documents')
    Paragraph('Release 1.0', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle
           (0,0,0,0,2) body
      SingleStyledText('Release 1.0')
    Paragraph('Beni Valotker', style='title page author')
         > (0,0,1,0,2) title page author
           (0,0,0,0,2) body
      SingleStyledText('Beni Valotker')
    Paragraph('Jul 20, 2020', style='title page date')
         > (0,0,1,0,2) title page date
           (0,0,0,0,2) body
      SingleStyledText('Jul 20, 2020')
---------------------------------- page i ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Table of Contents')
      SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section
           (0,0,0,1,1) chapter
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents
        TableOfContentsEntry('1	Main Function	1')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('1	Main Function	1')
              ReferenceField('1')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
              Tab('	')
              ReferenceField('Main Function')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Main Function')
              Tab('	')
              ReferenceField('1')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        TableOfContentsEntry('	Python Module Index	3')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('	Python Module Index	3')
              ReferenceField('')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('')
              Tab('	')
              ReferenceField('Python Module Index')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Python Module Index')
              Tab('	')
              ReferenceField('3')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
        TableOfContentsEntry('	Index	5')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('	Index	5')
              ReferenceField('')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('')
              Tab('	')
              ReferenceField('Index')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Index')
              Tab('	')
              ReferenceField('5')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('5')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		i')
        Tab('	')
        Tab('	')
        Field('i')
          SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('Chapter 1')
      MixedStyledText('Chapter ')
        StringField('Chapter')
          SingleStyledText('Chapter')
        SingleStyledText(' ')
      Field('1', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('1')
  Paragraph('Main Function', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
    Field('Main Function')
      SingleStyledText('Main Function')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()
      StaticGroupedFlowables()   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\docs\source\index.rst:0 <compound>
      Section(id='module-project_templates.main_function')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\docs\source\index.rst:8 <section>
           > (0,0,0,1,2) chapter
        LabeledFlowable(style='object description')   None:None <desc>
             > (0,0,1,0,2) object description
          StaticGroupedFlowables(style='signatures')
               > (0,0,2,0,3) object signatures
            Paragraph('class project_templates.main_fun...', id='project_templates.main_function.SimpleBleDevice')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice:1 <desc_signature>
                 > (0,0,2,0,5) object signature
                   (0,0,0,0,2) body
              MixedStyledText('class project_templates.main_fun...')
                MixedStyledText('class ', style='annotation')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice:None <desc_annotation>
                     > (0,0,3,0,6) object annotation
                  SingleStyledText('class ')
                MixedStyledText('project_templates.main_function.', style='additional name part')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice:None <desc_addname>
                     > (0,0,3,0,6) additional name part
                  SingleStyledText('project_templates.main_function.')
                MixedStyledText('SimpleBleDevice', style='main object name')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice:None <desc_name>
                     > (0,0,3,0,6) object name
                  SingleStyledText('SimpleBleDevice')
                MixedStyledText(' ( client, addr=None, addrType=N...')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice:None <desc_parameterlist>
                  MixedStyledText(' ( client, addr=None, addrType=N...')
                    SingleStyledText(' ( ', style='parentheses')
                         > (0,0,3,0,6) object parentheses
                    MixedStyledText('client, addr=None, addrType=None...', style='parameter list')
                         > (0,0,3,0,6) object parameter list
                      MixedStyledText('client', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        MixedStyledText('client')   None:None <inline>
                          SingleStyledText('client')
                      SingleStyledText(', ')
                      MixedStyledText('addr=None', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        MixedStyledText('addr')   None:None <inline>
                          SingleStyledText('addr')
                        MixedStyledText('=')   None:None <inline>
                          SingleStyledText('=')
                        MixedStyledText('None')   None:None <inline>
                          SingleStyledText('None')
                      SingleStyledText(', ')
                      MixedStyledText('addrType=None', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        MixedStyledText('addrType')   None:None <inline>
                          SingleStyledText('addrType')
                        MixedStyledText('=')   None:None <inline>
                          SingleStyledText('=')
                        MixedStyledText('None')   None:None <inline>
                          SingleStyledText('None')
                      SingleStyledText(', ')
                      MixedStyledText('iface=0', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        MixedStyledText('iface')   None:None <inline>
                          SingleStyledText('iface')
                        MixedStyledText('=')   None:None <inline>
                          SingleStyledText('=')
                        MixedStyledText('0')   None:None <inline>
                          SingleStyledText('0')
                      SingleStyledText(', ')
                      MixedStyledText('data=None', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        MixedStyledText('data')   None:None <inline>
                          SingleStyledText('data')
                        MixedStyledText('=')   None:None <inline>
                          SingleStyledText('=')
                        MixedStyledText('None')   None:None <inline>
                          SingleStyledText('None')
                      SingleStyledText(', ')
                      MixedStyledText('rssi=0', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        MixedStyledText('rssi')   None:None <inline>
                          SingleStyledText('rssi')
                        MixedStyledText('=')   None:None <inline>
                          SingleStyledText('=')
                        MixedStyledText('0')   None:None <inline>
                          SingleStyledText('0')
                      SingleStyledText(', ')
                      MixedStyledText('connectable=False', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        MixedStyledText('connectable')   None:None <inline>
                          SingleStyledText('connectable')
                        MixedStyledText('=')   None:None <inline>
                          SingleStyledText('=')
                        MixedStyledText('False')   None:None <inline>
                          SingleStyledText('False')
                      SingleStyledText(', ')
                      MixedStyledText('updateCount=0', style='parameter')   None:None <desc_parameter>
                           > (0,0,3,0,6) object parameter
                        MixedStyledText('updateCount')   None:None <inline>
                          SingleStyledText('updateCount')
                        MixedStyledText('=')   None:None <inline>
                          SingleStyledText('=')
                        MixedStyledText('0')   None:None <inline>
                          SingleStyledText('0')
                  SingleStyledText(' ) ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
          StaticGroupedFlowables(style='content')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice:None <desc_content>
               > (0,0,2,0,3) object description content
            Paragraph('This is a conceptual class repre...')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice:1 <paragraph>
                 > (0,0,2,0,5) object description content paragraph
                   (0,0,0,0,2) body
              MixedStyledText('This is a conceptual class repre...')
                SingleStyledText('This is a conceptual class repre...')
                MixedStyledText('bluepy.btle.Peripheral', style='monospaced')   None:None <literal>
                     > (0,0,1,0,1) monospaced
                  SingleStyledText('bluepy.btle.Peripheral')
                SingleStyledText(' and ')
                MixedStyledText('bluepy.btle.ScanEntry', style='monospaced')   None:None <literal>
                     > (0,0,1,0,1) monospaced
                  SingleStyledText('bluepy.btle.ScanEntry')
                SingleStyledText(' classes')
            DefinitionList(style='field list')   None:None <field_list>
                 > (0,0,1,0,2) field list
                   (0,0,0,0,2) definition list
              LabeledFlowable()   None:None <field>
                   > (0,0,1,0,4) field list item
                     (0,0,0,0,4) definition list item
                Paragraph('Parameters', style='field name')
                     > (0,0,2,0,6) field name
                       (0,0,0,0,2) body
                  MixedStyledText('Parameters')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice:0 <field_name>
                    SingleStyledText('Parameters')
                StaticGroupedFlowables()   None:None <field_body>
                  List(style='bulleted')   None:None <bullet_list>
                       > (0,0,1,0,2) bulleted list
                    ListItem()
                         x (0,0,1,0,4) bulleted list item
                         > fallback to default style
                      ListItemLabel('•')
                           > (0,0,1,0,6) bulleted list item label
                             (0,0,0,0,2) list item label
                          MixedStyledText('•')
                            SingleStyledText('')
                            SingleStyledText('•')
                            SingleStyledText('')
                      StaticGroupedFlowables()   None:None <list_item>
                           > (0,0,0,0,3) list item body
                        Paragraph('client (class:simpleble.SimpleBl...')   None:None <paragraph>
                             > (0,0,0,0,5) list item paragraph
                               (0,0,0,0,2) body
                          MixedStyledText('client (class:simpleble.SimpleBl...')
                            MixedStyledText('client', style='literal strong')   None:None <literal_strong>
                                 > (0,0,1,0,1) literal strong
                              SingleStyledText('client')
                            SingleStyledText(' (')
                            SingleStyledText('class:')
                            MixedStyledText('simpleble.SimpleBleClient', style='title reference')   None:None <title_reference>
                                 > (0,0,1,0,1) title reference
                              SingleStyledText('simpleble.SimpleBleClient')
                            SingleStyledText(')')
                            SingleStyledText(' – ')
                            SingleStyledText('A handle to the ')
                            MixedStyledText('simpleble.SimpleBleClient', style='monospaced')   None:None <literal>
                                 > (0,0,1,0,1) monospaced
                              SingleStyledText('simpleble.SimpleBleClient')
                            SingleStyledText(' client object that detected the...')
                    ListItem()
                         x (0,0,1,0,4) bulleted list item
                         > fallback to default style
                      ListItemLabel('•')
                           > (0,0,1,0,6) bulleted list item label
                             (0,0,0,0,2) list item label
                          MixedStyledText('•')
                            SingleStyledText('')
                            SingleStyledText('•')
                            SingleStyledText('')
                      StaticGroupedFlowables()   None:None <list_item>
                           > (0,0,0,0,3) list item body
                        Paragraph('addr (str, optional) – Device MA...')   None:None <paragraph>
                             > (0,0,0,0,5) list item paragraph
                               (0,0,0,0,2) body
                          MixedStyledText('addr (str, optional) – Device MA...')
                            MixedStyledText('addr', style='literal strong')   None:None <literal_strong>
                                 > (0,0,1,0,1) literal strong
                              SingleStyledText('addr')
                            SingleStyledText(' (')
                            MixedStyledText('str', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText('str')
                            MixedStyledText(', ', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText(', ')
                            MixedStyledText('optional', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText('optional')
                            SingleStyledText(')')
                            SingleStyledText(' – ')
                            SingleStyledText('Device MAC address, defaults to ...')
                    ListItem()
                         x (0,0,1,0,4) bulleted list item
                         > fallback to default style
                      ListItemLabel('•')
                           > (0,0,1,0,6) bulleted list item label
                             (0,0,0,0,2) list item label
                          MixedStyledText('•')
                            SingleStyledText('')
                            SingleStyledText('•')
                            SingleStyledText('')
                      StaticGroupedFlowables()   None:None <list_item>
                           > (0,0,0,0,3) list item body
                        Paragraph('addrType (str, optional) – Devic...')   None:None <paragraph>
                             > (0,0,0,0,5) list item paragraph
                               (0,0,0,0,2) body
                          MixedStyledText('addrType (str, optional) – Devic...')
                            MixedStyledText('addrType', style='literal strong')   None:None <literal_strong>
                                 > (0,0,1,0,1) literal strong
                              SingleStyledText('addrType')
                            SingleStyledText(' (')
                            MixedStyledText('str', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText('str')
                            MixedStyledText(', ', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText(', ')
                            MixedStyledText('optional', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText('optional')
                            SingleStyledText(')')
                            SingleStyledText(' – ')
                            SingleStyledText('Device address type - one of ADD...')
                    ListItem()
                         x (0,0,1,0,4) bulleted list item
                         > fallback to default style
                      ListItemLabel('•')
                           > (0,0,1,0,6) bulleted list item label
                             (0,0,0,0,2) list item label
                          MixedStyledText('•')
                            SingleStyledText('')
                            SingleStyledText('•')
                            SingleStyledText('')
                      StaticGroupedFlowables()   None:None <list_item>
                           > (0,0,0,0,3) list item body
                        Paragraph('iface (int, optional) – Bluetoot...')   None:None <paragraph>
                             > (0,0,0,0,5) list item paragraph
                               (0,0,0,0,2) body
                          MixedStyledText('iface (int, optional) – Bluetoot...')
                            MixedStyledText('iface', style='literal strong')   None:None <literal_strong>
                                 > (0,0,1,0,1) literal strong
                              SingleStyledText('iface')
                            SingleStyledText(' (')
                            MixedStyledText('int', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText('int')
                            MixedStyledText(', ', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText(', ')
                            MixedStyledText('optional', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText('optional')
                            SingleStyledText(')')
                            SingleStyledText(' – ')
                            SingleStyledText('Bluetooth interface number (0 = ...')
                    ListItem()
                         x (0,0,1,0,4) bulleted list item
                         > fallback to default style
                      ListItemLabel('•')
                           > (0,0,1,0,6) bulleted list item label
                             (0,0,0,0,2) list item label
                          MixedStyledText('•')
                            SingleStyledText('')
                            SingleStyledText('•')
                            SingleStyledText('')
                      StaticGroupedFlowables()   None:None <list_item>
                           > (0,0,0,0,3) list item body
                        Paragraph('data (list, optional) – A list o...')   None:None <paragraph>
                             > (0,0,0,0,5) list item paragraph
                               (0,0,0,0,2) body
                          MixedStyledText('data (list, optional) – A list o...')
                            MixedStyledText('data', style='literal strong')   None:None <literal_strong>
                                 > (0,0,1,0,1) literal strong
                              SingleStyledText('data')
                            SingleStyledText(' (')
                            MixedStyledText('list', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText('list')
                            MixedStyledText(', ', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText(', ')
                            MixedStyledText('optional', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText('optional')
                            SingleStyledText(')')
                            SingleStyledText(' – ')
                            SingleStyledText('A list of tuples (adtype, descri...')
                    ListItem()
                         x (0,0,1,0,4) bulleted list item
                         > fallback to default style
                      ListItemLabel('•')
                           > (0,0,1,0,6) bulleted list item label
                             (0,0,0,0,2) list item label
                          MixedStyledText('•')
                            SingleStyledText('')
                            SingleStyledText('•')
                            SingleStyledText('')
                      StaticGroupedFlowables()   None:None <list_item>
                           > (0,0,0,0,3) list item body
                        Paragraph('rssi (int, optional) – Received ...')   None:None <paragraph>
                             > (0,0,0,0,5) list item paragraph
                               (0,0,0,0,2) body
                          MixedStyledText('rssi (int, optional) – Received ...')
                            MixedStyledText('rssi', style='literal strong')   None:None <literal_strong>
                                 > (0,0,1,0,1) literal strong
                              SingleStyledText('rssi')
                            SingleStyledText(' (')
                            MixedStyledText('int', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText('int')
                            MixedStyledText(', ', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText(', ')
                            MixedStyledText('optional', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText('optional')
                            SingleStyledText(')')
                            SingleStyledText(' – ')
                            SingleStyledText('Received Signal Strength Indicat...')
                    ListItem()
                         x (0,0,1,0,4) bulleted list item
                         > fallback to default style
                      ListItemLabel('•')
                           > (0,0,1,0,6) bulleted list item label
                             (0,0,0,0,2) list item label
                          MixedStyledText('•')
                            SingleStyledText('')
                            SingleStyledText('•')
                            SingleStyledText('')
                      StaticGroupedFlowables()   None:None <list_item>
                           > (0,0,0,0,3) list item body
                        Paragraph('connectable (bool, optional) – T...')   None:None <paragraph>
                             > (0,0,0,0,5) list item paragraph
                               (0,0,0,0,2) body
                          MixedStyledText('connectable (bool, optional) – T...')
                            MixedStyledText('connectable', style='literal strong')   None:None <literal_strong>
                                 > (0,0,1,0,1) literal strong
                              SingleStyledText('connectable')
                            SingleStyledText(' (')
                            MixedStyledText('bool', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText('bool')
                            MixedStyledText(', ', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText(', ')
                            MixedStyledText('optional', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText('optional')
                            SingleStyledText(')')
                            SingleStyledText(' – ')
                            MixedStyledText('True', style='title reference')   None:None <title_reference>
                                 > (0,0,1,0,1) title reference
                              SingleStyledText('True')
                            SingleStyledText(' if the device supports connecti...')
                            MixedStyledText('False', style='title reference')   None:None <title_reference>
                                 > (0,0,1,0,1) title reference
                              SingleStyledText('False')
                            SingleStyledText(' otherwise (typically used for a...')
                            MixedStyledText('False', style='title reference')   None:None <title_reference>
                                 > (0,0,1,0,1) title reference
                              SingleStyledText('False')
                    ListItem()
                         x (0,0,1,0,4) bulleted list item
                         > fallback to default style
                      ListItemLabel('•')
                           > (0,0,1,0,6) bulleted list item label
                             (0,0,0,0,2) list item label
                          MixedStyledText('•')
                            SingleStyledText('')
                            SingleStyledText('•')
                            SingleStyledText('')
                      StaticGroupedFlowables()   None:None <list_item>
                           > (0,0,0,0,3) list item body
                        Paragraph('updateCount (int, optional) – In...')   None:None <paragraph>
                             > (0,0,0,0,5) list item paragraph
                               (0,0,0,0,2) body
                          MixedStyledText('updateCount (int, optional) – In...')
                            MixedStyledText('updateCount', style='literal strong')   None:None <literal_strong>
                                 > (0,0,1,0,1) literal strong
                              SingleStyledText('updateCount')
                            SingleStyledText(' (')
                            MixedStyledText('int', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText('int')
                            MixedStyledText(', ', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText(', ')
                            MixedStyledText('optional', style='literal emphasis')   None:None <literal_emphasis>
                                 > (0,0,1,0,1) literal emphasis
                              SingleStyledText('optional')
                            SingleStyledText(')')
                            SingleStyledText(' – ')
                            SingleStyledText('Integer count of the number of a...')
            LabeledFlowable(style='object description')   None:None <desc>
                 > (0,0,1,0,2) object description
              StaticGroupedFlowables(style='signatures')
                   > (0,0,2,0,3) object signatures
                Paragraph('connect (  ) ', id='project_templates.main_function.SimpleBleDevice.connect')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.connect:1 <desc_signature>
                     > (0,0,2,0,5) object signature
                       (0,0,0,0,2) body
                  MixedStyledText('connect (  ) ')
                    MixedStyledText('connect', style='main object name')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.connect:None <desc_name>
                         > (0,0,3,0,6) object name
                      SingleStyledText('connect')
                    MixedStyledText(' (  ) ')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.connect:None <desc_parameterlist>
                      MixedStyledText(' ( ')
                        SingleStyledText(' ( ', style='parentheses')
                             > (0,0,3,0,6) object parentheses
                        MixedStyledText('', style='parameter list')
                             > (0,0,3,0,6) object parameter list
                      SingleStyledText(' ) ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
              StaticGroupedFlowables(style='content')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.connect:None <desc_content>
                   > (0,0,2,0,3) object description content
                Paragraph('Attempts to initiate a connectio...')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.connect:1 <paragraph>
                     > (0,0,2,0,5) object description content paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Attempts to initiate a connectio...')
                    SingleStyledText('Attempts to initiate a connectio...')
                DefinitionList(style='field list')   None:None <field_list>
                     > (0,0,1,0,2) field list
                       (0,0,0,0,2) definition list
                  LabeledFlowable()   None:None <field>
                       > (0,0,1,0,4) field list item
                         (0,0,0,0,4) definition list item
                    Paragraph('Returns', style='field name')
                         > (0,0,2,0,6) field name
                           (0,0,0,0,2) body
                      MixedStyledText('Returns')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.connect:0 <field_name>
                        SingleStyledText('Returns')
                    StaticGroupedFlowables()   None:None <field_body>
                      Paragraph('True if connection was successfu...')   None:None <paragraph>
                           > (0,0,0,0,2) body
                        MixedStyledText('True if connection was successfu...')
                          MixedStyledText('True', style='title reference')   None:None <title_reference>
                               > (0,0,1,0,1) title reference
                            SingleStyledText('True')
                          SingleStyledText(' if connection was successful, ')
                          MixedStyledText('False', style='title reference')   None:None <title_reference>
                               > (0,0,1,0,1) title reference
                            SingleStyledText('False')
                          SingleStyledText(' otherwise')
                  LabeledFlowable()   None:None <field>
                       > (0,0,1,0,4) field list item
                         (0,0,0,0,4) definition list item
                    Paragraph('Return type', style='field name')
                         > (0,0,2,0,6) field name
                           (0,0,0,0,2) body
                      MixedStyledText('Return type')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.connect:0 <field_name>
                        SingleStyledText('Return type')
                    StaticGroupedFlowables()   None:None <field_body>
                      Paragraph('bool')   None:None <paragraph>
                           > (0,0,0,0,2) body
                        MixedStyledText('bool')
                          SingleStyledText('bool')
            LabeledFlowable(style='object description')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.disconnect:None <desc>
                 > (0,0,1,0,2) object description
              StaticGroupedFlowables(style='signatures')
                   > (0,0,2,0,3) object signatures
                Paragraph('disconnect (  ) ', id='project_templates.main_function.SimpleBleDevice.disconnect')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.disconnect:1 <desc_signature>
                     > (0,0,2,0,5) object signature
                       (0,0,0,0,2) body
                  MixedStyledText('disconnect (  ) ')
                    MixedStyledText('disconnect', style='main object name')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.disconnect:None <desc_name>
                         > (0,0,3,0,6) object name
                      SingleStyledText('disconnect')
                    MixedStyledText(' (  ) ')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.disconnect:None <desc_parameterlist>
                      MixedStyledText(' ( ')
                        SingleStyledText(' ( ', style='parentheses')
                             > (0,0,3,0,6) object parentheses
                        MixedStyledText('', style='parameter list')
                             > (0,0,3,0,6) object parameter list
                      SingleStyledText(' ) ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
              StaticGroupedFlowables(style='content')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.disconnect:None <desc_content>
                   > (0,0,2,0,3) object description content
                Paragraph('Drops existing connection to dev...')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.disconnect:1 <paragraph>
                     > (0,0,2,0,5) object description content paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Drops existing connection to dev...')
                    SingleStyledText('Drops existing connection to dev...')
            LabeledFlowable(style='object description')   None:None <desc>
                 > (0,0,1,0,2) object description
              StaticGroupedFlowables(style='signatures')
                   > (0,0,2,0,3) object signatures
                Paragraph('getCharacteristics ( startHnd=1,...', id='project_templates.main_function.SimpleBleDevice.getCharacteristics')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getCharacteristics:1 <desc_signature>
                     > (0,0,2,0,5) object signature
                       (0,0,0,0,2) body
                  MixedStyledText('getCharacteristics ( startHnd=1,...')
                    MixedStyledText('getCharacteristics', style='main object name')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getCharacteristics:None <desc_name>
                         > (0,0,3,0,6) object name
                      SingleStyledText('getCharacteristics')
                    MixedStyledText(' ( startHnd=1, endHnd=65535, uui...')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getCharacteristics:None <desc_parameterlist>
                      MixedStyledText(' ( startHnd=1, endHnd=65535, uui...')
                        SingleStyledText(' ( ', style='parentheses')
                             > (0,0,3,0,6) object parentheses
                        MixedStyledText('startHnd=1, endHnd=65535, uuids=...', style='parameter list')
                             > (0,0,3,0,6) object parameter list
                          MixedStyledText('startHnd=1', style='parameter')   None:None <desc_parameter>
                               > (0,0,3,0,6) object parameter
                            MixedStyledText('startHnd')   None:None <inline>
                              SingleStyledText('startHnd')
                            MixedStyledText('=')   None:None <inline>
                              SingleStyledText('=')
                            MixedStyledText('1')   None:None <inline>
                              SingleStyledText('1')
                          SingleStyledText(', ')
                          MixedStyledText('endHnd=65535', style='parameter')   None:None <desc_parameter>
                               > (0,0,3,0,6) object parameter
                            MixedStyledText('endHnd')   None:None <inline>
                              SingleStyledText('endHnd')
                            MixedStyledText('=')   None:None <inline>
                              SingleStyledText('=')
                            MixedStyledText('65535')   None:None <inline>
                              SingleStyledText('65535')
                          SingleStyledText(', ')
                          MixedStyledText('uuids=None', style='parameter')   None:None <desc_parameter>
                               > (0,0,3,0,6) object parameter
                            MixedStyledText('uuids')   None:None <inline>
                              SingleStyledText('uuids')
                            MixedStyledText('=')   None:None <inline>
                              SingleStyledText('=')
                            MixedStyledText('None')   None:None <inline>
                              SingleStyledText('None')
                      SingleStyledText(' ) ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
              StaticGroupedFlowables(style='content')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getCharacteristics:None <desc_content>
                   > (0,0,2,0,3) object description content
                Paragraph('Returns a list containing bluepy...')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getCharacteristics:1 <paragraph>
                     > (0,0,2,0,5) object description content paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Returns a list containing bluepy...')
                    SingleStyledText('Returns a list containing ')
                    MixedStyledText('bluepy.btle.Characteristic', style='monospaced')   None:None <literal>
                         > (0,0,1,0,1) monospaced
                      SingleStyledText('bluepy.btle.Characteristic')
                    SingleStyledText(' objects for the peripheral. If ...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		1')
        Tab('	')
        Tab('	')
        Field('1')
          SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) Section(id='module-project_templates.main_function')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\docs\source\index.rst:8 <section>
           > (0,0,0,1,2) chapter
        (continued) LabeledFlowable(style='object description')   None:None <desc>
             > (0,0,1,0,2) object description
          (continued) StaticGroupedFlowables(style='content')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice:None <desc_content>
               > (0,0,2,0,3) object description content
            (continued) LabeledFlowable(style='object description')   None:None <desc>
                 > (0,0,1,0,2) object description
              (continued) StaticGroupedFlowables(style='content')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getCharacteristics:None <desc_content>
                   > (0,0,2,0,3) object description content
                (continued) Paragraph('Returns a list containing bluepy...')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getCharacteristics:1 <paragraph>
                     > (0,0,2,0,5) object description content paragraph
                       (0,0,0,0,2) body
                DefinitionList(style='field list')   None:None <field_list>
                     > (0,0,1,0,2) field list
                       (0,0,0,0,2) definition list
                  LabeledFlowable()   None:None <field>
                       > (0,0,1,0,4) field list item
                         (0,0,0,0,4) definition list item
                    Paragraph('Parameters', style='field name')
                         > (0,0,2,0,6) field name
                           (0,0,0,0,2) body
                      MixedStyledText('Parameters')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getCharacteristics:0 <field_name>
                        SingleStyledText('Parameters')
                    StaticGroupedFlowables()   None:None <field_body>
                      List(style='bulleted')   None:None <bullet_list>
                           > (0,0,1,0,2) bulleted list
                        ListItem()
                             x (0,0,1,0,4) bulleted list item
                             > fallback to default style
                          ListItemLabel('•')
                               > (0,0,1,0,6) bulleted list item label
                                 (0,0,0,0,2) list item label
                              MixedStyledText('•')
                                SingleStyledText('')
                                SingleStyledText('•')
                                SingleStyledText('')
                          StaticGroupedFlowables()   None:None <list_item>
                               > (0,0,0,0,3) list item body
                            Paragraph('startHnd (int, optional) – Start...')   None:None <paragraph>
                                 > (0,0,0,0,5) list item paragraph
                                   (0,0,0,0,2) body
                              MixedStyledText('startHnd (int, optional) – Start...')
                                MixedStyledText('startHnd', style='literal strong')   None:None <literal_strong>
                                     > (0,0,1,0,1) literal strong
                                  SingleStyledText('startHnd')
                                SingleStyledText(' (')
                                MixedStyledText('int', style='literal emphasis')   None:None <literal_emphasis>
                                     > (0,0,1,0,1) literal emphasis
                                  SingleStyledText('int')
                                MixedStyledText(', ', style='literal emphasis')   None:None <literal_emphasis>
                                     > (0,0,1,0,1) literal emphasis
                                  SingleStyledText(', ')
                                MixedStyledText('optional', style='literal emphasis')   None:None <literal_emphasis>
                                     > (0,0,1,0,1) literal emphasis
                                  SingleStyledText('optional')
                                SingleStyledText(')')
                                SingleStyledText(' – ')
                                SingleStyledText('Start index, defaults to 1')
                        ListItem()
                             x (0,0,1,0,4) bulleted list item
                             > fallback to default style
                          ListItemLabel('•')
                               > (0,0,1,0,6) bulleted list item label
                                 (0,0,0,0,2) list item label
                              MixedStyledText('•')
                                SingleStyledText('')
                                SingleStyledText('•')
                                SingleStyledText('')
                          StaticGroupedFlowables()   None:None <list_item>
                               > (0,0,0,0,3) list item body
                            Paragraph('endHnd (int, optional) – End ind...')   None:None <paragraph>
                                 > (0,0,0,0,5) list item paragraph
                                   (0,0,0,0,2) body
                              MixedStyledText('endHnd (int, optional) – End ind...')
                                MixedStyledText('endHnd', style='literal strong')   None:None <literal_strong>
                                     > (0,0,1,0,1) literal strong
                                  SingleStyledText('endHnd')
                                SingleStyledText(' (')
                                MixedStyledText('int', style='literal emphasis')   None:None <literal_emphasis>
                                     > (0,0,1,0,1) literal emphasis
                                  SingleStyledText('int')
                                MixedStyledText(', ', style='literal emphasis')   None:None <literal_emphasis>
                                     > (0,0,1,0,1) literal emphasis
                                  SingleStyledText(', ')
                                MixedStyledText('optional', style='literal emphasis')   None:None <literal_emphasis>
                                     > (0,0,1,0,1) literal emphasis
                                  SingleStyledText('optional')
                                SingleStyledText(')')
                                SingleStyledText(' – ')
                                SingleStyledText('End index, defaults to 0xFFFF')
                        ListItem()
                             x (0,0,1,0,4) bulleted list item
                             > fallback to default style
                          ListItemLabel('•')
                               > (0,0,1,0,6) bulleted list item label
                                 (0,0,0,0,2) list item label
                              MixedStyledText('•')
                                SingleStyledText('')
                                SingleStyledText('•')
                                SingleStyledText('')
                          StaticGroupedFlowables()   None:None <list_item>
                               > (0,0,0,0,3) list item body
                            Paragraph('uuids (list, optional) – a list ...')   None:None <paragraph>
                                 > (0,0,0,0,5) list item paragraph
                                   (0,0,0,0,2) body
                              MixedStyledText('uuids (list, optional) – a list ...')
                                MixedStyledText('uuids', style='literal strong')   None:None <literal_strong>
                                     > (0,0,1,0,1) literal strong
                                  SingleStyledText('uuids')
                                SingleStyledText(' (')
                                MixedStyledText('list', style='literal emphasis')   None:None <literal_emphasis>
                                     > (0,0,1,0,1) literal emphasis
                                  SingleStyledText('list')
                                MixedStyledText(', ', style='literal emphasis')   None:None <literal_emphasis>
                                     > (0,0,1,0,1) literal emphasis
                                  SingleStyledText(', ')
                                MixedStyledText('optional', style='literal emphasis')   None:None <literal_emphasis>
                                     > (0,0,1,0,1) literal emphasis
                                  SingleStyledText('optional')
                                SingleStyledText(')')
                                SingleStyledText(' – ')
                                SingleStyledText('a list of UUID strings, defaults...')
                  LabeledFlowable()   None:None <field>
                       > (0,0,1,0,4) field list item
                         (0,0,0,0,4) definition list item
                    Paragraph('Returns', style='field name')
                         > (0,0,2,0,6) field name
                           (0,0,0,0,2) body
                      MixedStyledText('Returns')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getCharacteristics:0 <field_name>
                        SingleStyledText('Returns')
                    StaticGroupedFlowables()   None:None <field_body>
                      Paragraph('List of returned bluepy.btle.Cha...')   None:None <paragraph>
                           > (0,0,0,0,2) body
                        MixedStyledText('List of returned bluepy.btle.Cha...')
                          SingleStyledText('List of returned ')
                          MixedStyledText('bluepy.btle.Characteristic', style='monospaced')   None:None <literal>
                               > (0,0,1,0,1) monospaced
                            SingleStyledText('bluepy.btle.Characteristic')
                          SingleStyledText(' objects')
                  LabeledFlowable()   None:None <field>
                       > (0,0,1,0,4) field list item
                         (0,0,0,0,4) definition list item
                    Paragraph('Return type', style='field name')
                         > (0,0,2,0,6) field name
                           (0,0,0,0,2) body
                      MixedStyledText('Return type')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getCharacteristics:0 <field_name>
                        SingleStyledText('Return type')
                    StaticGroupedFlowables()   None:None <field_body>
                      Paragraph('list')   None:None <paragraph>
                           > (0,0,0,0,2) body
                        MixedStyledText('list')
                          SingleStyledText('list')
            LabeledFlowable(style='object description')   None:None <desc>
                 > (0,0,1,0,2) object description
              StaticGroupedFlowables(style='signatures')
                   > (0,0,2,0,3) object signatures
                Paragraph('getServices ( uuids=None ) ', id='project_templates.main_function.SimpleBleDevice.getServices')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getServices:1 <desc_signature>
                     > (0,0,2,0,5) object signature
                       (0,0,0,0,2) body
                  MixedStyledText('getServices ( uuids=None ) ')
                    MixedStyledText('getServices', style='main object name')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getServices:None <desc_name>
                         > (0,0,3,0,6) object name
                      SingleStyledText('getServices')
                    MixedStyledText(' ( uuids=None ) ')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getServices:None <desc_parameterlist>
                      MixedStyledText(' ( uuids=None')
                        SingleStyledText(' ( ', style='parentheses')
                             > (0,0,3,0,6) object parentheses
                        MixedStyledText('uuids=None', style='parameter list')
                             > (0,0,3,0,6) object parameter list
                          MixedStyledText('uuids=None', style='parameter')   None:None <desc_parameter>
                               > (0,0,3,0,6) object parameter
                            MixedStyledText('uuids')   None:None <inline>
                              SingleStyledText('uuids')
                            MixedStyledText('=')   None:None <inline>
                              SingleStyledText('=')
                            MixedStyledText('None')   None:None <inline>
                              SingleStyledText('None')
                      SingleStyledText(' ) ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
              StaticGroupedFlowables(style='content')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getServices:None <desc_content>
                   > (0,0,2,0,3) object description content
                Paragraph('Returns a list of bluepy.blte.Se...')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getServices:1 <paragraph>
                     > (0,0,2,0,5) object description content paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Returns a list of bluepy.blte.Se...')
                    SingleStyledText('Returns a list of ')
                    MixedStyledText('bluepy.blte.Service', style='monospaced')   None:None <literal>
                         > (0,0,1,0,1) monospaced
                      SingleStyledText('bluepy.blte.Service')
                    SingleStyledText(' objects representing the servic...')
                DefinitionList(style='field list')   None:None <field_list>
                     > (0,0,1,0,2) field list
                       (0,0,0,0,2) definition list
                  LabeledFlowable()   None:None <field>
                       > (0,0,1,0,4) field list item
                         (0,0,0,0,4) definition list item
                    Paragraph('Parameters', style='field name')
                         > (0,0,2,0,6) field name
                           (0,0,0,0,2) body
                      MixedStyledText('Parameters')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getServices:0 <field_name>
                        SingleStyledText('Parameters')
                    StaticGroupedFlowables()   None:None <field_body>
                      Paragraph('uuids (list, optional) – A list ...')   None:None <paragraph>
                           > (0,0,0,0,2) body
                        MixedStyledText('uuids (list, optional) – A list ...')
                          MixedStyledText('uuids', style='literal strong')   None:None <literal_strong>
                               > (0,0,1,0,1) literal strong
                            SingleStyledText('uuids')
                          SingleStyledText(' (')
                          MixedStyledText('list', style='literal emphasis')   None:None <literal_emphasis>
                               > (0,0,1,0,1) literal emphasis
                            SingleStyledText('list')
                          MixedStyledText(', ', style='literal emphasis')   None:None <literal_emphasis>
                               > (0,0,1,0,1) literal emphasis
                            SingleStyledText(', ')
                          MixedStyledText('optional', style='literal emphasis')   None:None <literal_emphasis>
                               > (0,0,1,0,1) literal emphasis
                            SingleStyledText('optional')
                          SingleStyledText(')')
                          SingleStyledText(' – ')
                          SingleStyledText('A list of string service UUIDs t...')
                  LabeledFlowable()   None:None <field>
                       > (0,0,1,0,4) field list item
                         (0,0,0,0,4) definition list item
                    Paragraph('Returns', style='field name')
                         > (0,0,2,0,6) field name
                           (0,0,0,0,2) body
                      MixedStyledText('Returns')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getServices:0 <field_name>
                        SingleStyledText('Returns')
                    StaticGroupedFlowables()   None:None <field_body>
                      Paragraph('A list of the discovered bluepy....')   None:None <paragraph>
                           > (0,0,0,0,2) body
                        MixedStyledText('A list of the discovered bluepy....')
                          SingleStyledText('A list of the discovered ')
                          MixedStyledText('bluepy.blte.Service', style='monospaced')   None:None <literal>
                               > (0,0,1,0,1) monospaced
                            SingleStyledText('bluepy.blte.Service')
                          SingleStyledText(' objects, which match the provid...')
                          MixedStyledText('uuids', style='monospaced')   None:None <literal>
                               > (0,0,1,0,1) monospaced
                            SingleStyledText('uuids')
                  LabeledFlowable()   None:None <field>
                       > (0,0,1,0,4) field list item
                         (0,0,0,0,4) definition list item
                    Paragraph('Return type', style='field name')
                         > (0,0,2,0,6) field name
                           (0,0,0,0,2) body
                      MixedStyledText('Return type')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.getServices:0 <field_name>
                        SingleStyledText('Return type')
                    StaticGroupedFlowables()   None:None <field_body>
                      Paragraph('list On Python 3.x, this returns...')   None:None <paragraph>
                           > (0,0,0,0,2) body
                        MixedStyledText('list On Python 3.x, this returns...')
                          SingleStyledText('list On Python 3.x')
                          SingleStyledText(', ')
                          SingleStyledText('this returns a dictionary view o...')
                          SingleStyledText(', ')
                          SingleStyledText('not a list')
            LabeledFlowable(style='object description')   None:None <desc>
                 > (0,0,1,0,2) object description
              StaticGroupedFlowables(style='signatures')
                   > (0,0,2,0,3) object signatures
                Paragraph('isConnected (  ) ', id='project_templates.main_function.SimpleBleDevice.isConnected')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.isConnected:1 <desc_signature>
                     > (0,0,2,0,5) object signature
                       (0,0,0,0,2) body
                  MixedStyledText('isConnected (  ) ')
                    MixedStyledText('isConnected', style='main object name')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.isConnected:None <desc_name>
                         > (0,0,3,0,6) object name
                      SingleStyledText('isConnected')
                    MixedStyledText(' (  ) ')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.isConnected:None <desc_parameterlist>
                      MixedStyledText(' ( ')
                        SingleStyledText(' ( ', style='parentheses')
                             > (0,0,3,0,6) object parentheses
                        MixedStyledText('', style='parameter list')
                             > (0,0,3,0,6) object parameter list
                      SingleStyledText(' ) ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
              StaticGroupedFlowables(style='content')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.isConnected:None <desc_content>
                   > (0,0,2,0,3) object description content
                Paragraph('Checks to see if device is conne...')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.isConnected:1 <paragraph>
                     > (0,0,2,0,5) object description content paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Checks to see if device is conne...')
                    SingleStyledText('Checks to see if device is conne...')
                DefinitionList(style='field list')   None:None <field_list>
                     > (0,0,1,0,2) field list
                       (0,0,0,0,2) definition list
                  LabeledFlowable()   None:None <field>
                       > (0,0,1,0,4) field list item
                         (0,0,0,0,4) definition list item
                    Paragraph('Returns', style='field name')
                         > (0,0,2,0,6) field name
                           (0,0,0,0,2) body
                      MixedStyledText('Returns')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.isConnected:0 <field_name>
                        SingleStyledText('Returns')
                    StaticGroupedFlowables()   None:None <field_body>
                      Paragraph('True if connected, False otherwi...')   None:None <paragraph>
                           > (0,0,0,0,2) body
                        MixedStyledText('True if connected, False otherwi...')
                          MixedStyledText('True', style='title reference')   None:None <title_reference>
                               > (0,0,1,0,1) title reference
                            SingleStyledText('True')
                          SingleStyledText(' if connected, ')
                          MixedStyledText('False', style='title reference')   None:None <title_reference>
                               > (0,0,1,0,1) title reference
                            SingleStyledText('False')
                          SingleStyledText(' otherwise')
                  LabeledFlowable()   None:None <field>
                       > (0,0,1,0,4) field list item
                         (0,0,0,0,4) definition list item
                    Paragraph('Return type', style='field name')
                         > (0,0,2,0,6) field name
                           (0,0,0,0,2) body
                      MixedStyledText('Return type')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.isConnected:0 <field_name>
                        SingleStyledText('Return type')
                    StaticGroupedFlowables()   None:None <field_body>
                      Paragraph('bool')   None:None <paragraph>
                           > (0,0,0,0,2) body
                        MixedStyledText('bool')
                          SingleStyledText('bool')
            LabeledFlowable(style='object description')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.printInfo:None <desc>
                 > (0,0,1,0,2) object description
              StaticGroupedFlowables(style='signatures')
                   > (0,0,2,0,3) object signatures
                Paragraph('printInfo (  ) ', id='project_templates.main_function.SimpleBleDevice.printInfo')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.printInfo:1 <desc_signature>
                     > (0,0,2,0,5) object signature
                       (0,0,0,0,2) body
                  MixedStyledText('printInfo (  ) ')
                    MixedStyledText('printInfo', style='main object name')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.printInfo:None <desc_name>
                         > (0,0,3,0,6) object name
                      SingleStyledText('printInfo')
                    MixedStyledText(' (  ) ')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.printInfo:None <desc_parameterlist>
                      MixedStyledText(' ( ')
                        SingleStyledText(' ( ', style='parentheses')
                             > (0,0,3,0,6) object parentheses
                        MixedStyledText('', style='parameter list')
                             > (0,0,3,0,6) object parameter list
                      SingleStyledText(' ) ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
              StaticGroupedFlowables(style='content')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.printInfo:None <desc_content>
                   > (0,0,2,0,3) object description content
                Paragraph('Print info about device')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.printInfo:1 <paragraph>
                     > (0,0,2,0,5) object description content paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Print info about device')
                    SingleStyledText('Print info about device')
            LabeledFlowable(style='object description')   None:None <desc>
                 > (0,0,1,0,2) object description
              StaticGroupedFlowables(style='signatures')
                   > (0,0,2,0,3) object signatures
                Paragraph('setNotificationCallback ( callba...', id='project_templates.main_function.SimpleBleDevice.setNotificationCallback')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.setNotificationCallback:1 <desc_signature>
                     > (0,0,2,0,5) object signature
                       (0,0,0,0,2) body
                  MixedStyledText('setNotificationCallback ( callba...')
                    MixedStyledText('setNotificationCallback', style='main object name')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.setNotificationCallback:None <desc_name>
                         > (0,0,3,0,6) object name
                      SingleStyledText('setNotificationCallback')
                    MixedStyledText(' ( callback ) ')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.setNotificationCallback:None <desc_parameterlist>
                      MixedStyledText(' ( callback')
                        SingleStyledText(' ( ', style='parentheses')
                             > (0,0,3,0,6) object parentheses
                        MixedStyledText('callback', style='parameter list')
                             > (0,0,3,0,6) object parameter list
                          MixedStyledText('callback', style='parameter')   None:None <desc_parameter>
                               > (0,0,3,0,6) object parameter
                            MixedStyledText('callback')   None:None <inline>
                              SingleStyledText('callback')
                      SingleStyledText(' ) ', style='parentheses')
                           > (0,0,3,0,6) object parentheses
              StaticGroupedFlowables(style='content')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.setNotificationCallback:None <desc_content>
                   > (0,0,2,0,3) object description content
                Paragraph('Set the callback function to be ...')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.setNotificationCallback:1 <paragraph>
                     > (0,0,2,0,5) object description content paragraph
                       (0,0,0,0,2) body
                  MixedStyledText('Set the callback function to be ...')
                    SingleStyledText('Set the callback function to be ...')
                DefinitionList(style='field list')   None:None <field_list>
                     > (0,0,1,0,2) field list
                       (0,0,0,0,2) definition list
                  LabeledFlowable()   None:None <field>
                       > (0,0,1,0,4) field list item
                         (0,0,0,0,4) definition list item
                    Paragraph('Parameters', style='field name')
                         > (0,0,2,0,6) field name
                           (0,0,0,0,2) body
                      MixedStyledText('Parameters')   C:\Users\beniv\Documents\virtualenv\sphinx-pdf\project_templates\main_function.py:docstring of project_templates.main_function.SimpleBleDevice.setNotificationCallback:0 <field_name>
                        SingleStyledText('Parameters')
                    StaticGroupedFlowables()   None:None <field_body>
                      Paragraph('callback (function, optional) – ...')   None:None <paragraph>
                           > (0,0,0,0,2) body
                        MixedStyledText('callback (function, optional) – ...')
                          MixedStyledText('callback', style='literal strong')   None:None <literal_strong>
                               > (0,0,1,0,1) literal strong
                            SingleStyledText('callback')
                          SingleStyledText(' (')
                          MixedStyledText('function', style='literal emphasis')   None:None <literal_emphasis>
                               > (0,0,1,0,1) literal emphasis
                            SingleStyledText('function')
                          MixedStyledText(', ', style='literal emphasis')   None:None <literal_emphasis>
                               > (0,0,1,0,1) literal emphasis
                            SingleStyledText(', ')
                          MixedStyledText('optional', style='literal emphasis')   None:None <literal_emphasis>
                               > (0,0,1,0,1) literal emphasis
                            SingleStyledText('optional')
                          SingleStyledText(')')
                          SingleStyledText(' – ')
                          SingleStyledText('A function handle of the form ')
                          MixedStyledText('callback(client, characteristic,...', style='monospaced')   None:None <literal>
                               > (0,0,1,0,1) monospaced
                            SingleStyledText('callback(client, characteristic,...')
                          SingleStyledText(', where ')
                          MixedStyledText('client', style='monospaced')   None:None <literal>
                               > (0,0,1,0,1) monospaced
                            SingleStyledText('client')
                          SingleStyledText(' is a handle to the ')
                          MixedStyledText('simpleble.SimpleBleClient', style='monospaced')   None:None <literal>
                               > (0,0,1,0,1) monospaced
                            SingleStyledText('simpleble.SimpleBleClient')
                          SingleStyledText(' that invoked the callback, ')
                          MixedStyledText('characteristic', style='monospaced')   None:None <literal>
                               > (0,0,1,0,1) monospaced
                            SingleStyledText('characteristic')
                          SingleStyledText(' is the notified ')
                          MixedStyledText('bluepy.blte.Characteristic', style='monospaced')   None:None <literal>
                               > (0,0,1,0,1) monospaced
                            SingleStyledText('bluepy.blte.Characteristic')
                          SingleStyledText(' object and data is a ')
                          MixedStyledText('bytearray', style='title reference')   None:None <title_reference>
                               > (0,0,1,0,1) title reference
                            SingleStyledText('bytearray')
                          SingleStyledText(' containing the updated value. D...')
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Template Documents, Release 1.0')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('Template Documents, Release 1.0')
        Field('Template Documents')
          SingleStyledText('Template Documents')
        SingleStyledText(', ')
        Field('Release 1.0')
          SingleStyledText('Release 1.0')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('2		Chapter 1.  Main Function')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('2		Chapter 1.  Main Function')
        Field('2')
          SingleStyledText('2')
        Tab('	')
        Tab('	')
        StringField('Chapter')
          SingleStyledText('Chapter')
        SingleStyledText(' ')
        Field('1')
          SingleStyledText('1')
        SingleStyledText('.  ')
        Field('Main Function')
          SingleStyledText('Main Function')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Python Module Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Python Module Index')
      SingleStyledText('Python Module Index')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
      IndexSection()
           > (0,0,0,1,1) chapter
        IndexLabel('p')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('p')
        IndexEntry('project_templates')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          SingleStyledText('project_templates', style='domain')
               > (0,0,1,0,3) domain index entry name
        IndexEntry('project_templates.main_function,...')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('project_templates.main_function,...')
            SingleStyledText('project_templates.main_function', style='domain')
                 > (0,0,1,0,3) domain index entry name
            SingleStyledText(', ')
            Reference('1')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		3')
        Tab('	')
        Tab('	')
        Field('3')
          SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Template Documents, Release 1.0')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('Template Documents, Release 1.0')
        Field('Template Documents')
          SingleStyledText('Template Documents')
        SingleStyledText(', ')
        Field('Release 1.0')
          SingleStyledText('Release 1.0')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('4		Python Module Index')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('4		Python Module Index')
        Field('4')
          SingleStyledText('4')
        Tab('	')
        Tab('	')
        Field('Python Module Index')
          SingleStyledText('Python Module Index')
---------------------------------- page 5 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Index')
      SingleStyledText('Index')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    IndexSection()
         > (0,0,0,1,1) chapter
      Index()   index
           > (0,0,0,0,2) index
        IndexLabel('C')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('C')
        IndexEntry('connect() (project_templates.mai...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('connect() (project_templates.mai...')
            SingleStyledText('connect() (project_templates.mai...')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        IndexLabel('D')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('D')
        IndexEntry('disconnect() (project_templates....')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('disconnect() (project_templates....')
            SingleStyledText('disconnect() (project_templates....')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        IndexLabel('G')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('G')
        IndexEntry('getCharacteristics() (project_te...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('getCharacteristics() (project_te...')
            SingleStyledText('getCharacteristics() (project_te...')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        IndexEntry('getServices() (project_templates...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('getServices() (project_templates...')
            SingleStyledText('getServices() (project_templates...')
            MixedStyledText('2')
              Reference('2')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('2')
        IndexLabel('I')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('I')
        IndexEntry('isConnected() (project_templates...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('isConnected() (project_templates...')
            SingleStyledText('isConnected() (project_templates...')
            MixedStyledText('2')
              Reference('2')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('2')
        IndexLabel('M')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('M')
        IndexEntry('module')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          SingleStyledText('module')
        IndexEntry('project_templates.main_function,...')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('project_templates.main_function,...')
            SingleStyledText('project_templates.main_function,...')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        IndexLabel('P')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('P')
        IndexEntry('printInfo() (project_templates.m...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('printInfo() (project_templates.m...')
            SingleStyledText('printInfo() (project_templates.m...')
            MixedStyledText('2')
              Reference('2')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('2')
        IndexEntry('project_templates.main_function')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          SingleStyledText('project_templates.main_function')
        IndexEntry('module, 1')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('module, 1')
            SingleStyledText('module, ')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        IndexLabel('S')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('S')
        IndexEntry('setNotificationCallback() (proje...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('setNotificationCallback() (proje...')
            SingleStyledText('setNotificationCallback() (proje...')
            MixedStyledText('2')
              Reference('2')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('2')
        IndexEntry('SimpleBleDevice (class in projec...')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('SimpleBleDevice (class in projec...')
            SingleStyledText('SimpleBleDevice (class in projec...')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
#### ChainedContainer('column2')
  (continued) StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		5')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		5')
        Tab('	')
        Tab('	')
        Field('5')
          SingleStyledText('5')
